#http://man7.org/linux/man-pages/man1/tmux.1.html

# Set unbind
unbind C-b
unbind ,
unbind '"'
unbind l
unbind Left
unbind Down
unbind Up
unbind Right

# Set prefix key ctrl+a
set -g prefix C-a
bind C-a send-prefix

# Set short cuts
bind r command-prompt -I "#W" 'rename-window %%'
bind R command-prompt -I "#S" 'rename-session %%'

# Control Windows and Panes
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind -r [ previous-window
bind -r ] next-window

bind Left   select-pane -L
bind Down   select-pane -D
bind Up     select-pane -U
bind Right  select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green,bold]#S : '
set -g status-left-length 30
set -g status-right ' '
set -g status-position top
set -g window-status-current-bg red
set -g window-status-current-fg white
set -g window-status-current-format "#W"
set -g window-status-format "#W"

# Support mouse
set -g mouse on

# Options for searching history
set -g history-limit 10000

# Make tmux display thing in 256 colors
# Add this line at shell config for color schme
set -g xterm-keys on
set -g default-terminal "xterm-256color"
